Arquitectura/Pantalla/Views/LoginView.xaml

<Window x:Class="Pantalla.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pantalla.Views"
        mc:Ignorable="d" FontSize="20" Foreground="White"
        Title="LoginView" Height="500" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        MinWidth="300" MaxWidth="300" MinHeight="500" MaxHeight="500" WindowStyle="None" Background="#FF0A0836">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Margin="30 30 30 30"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Usuario" Grid.Row="0"/>
            <TextBox Grid.Row="1" BorderBrush="{x:Null}" Foreground="White" Background="#FF1E1E68" SelectionBrush="#FFA1C5E2" />
            <TextBlock Text="Contraseña" Grid.Row="2"/>
            <TextBox Grid.Row="3" BorderBrush="{x:Null}" Foreground="White" Background="#FF1E1E68" SelectionBrush="#FFA1C5E2" />
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Grid.Column="0" Grid.Row="1" Margin="5" />
            <Button Content="Acceder" Grid.Column="1" Grid.Row="1" Margin="5" />
        </Grid>
    </Grid>
</Window>
